HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=exSgho9y1cS2LJn7iln0lYzrSH7DVxsV
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bravosul
DB_DATABASE=postgres
HASH_DRIVER=bcrypt
